<!DOCTYPE html>
<html lang="ko">
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <style>
        *{font-family:NanumGothic;}
        #wrap{max-width:460px; margin:0 auto;}
        #wrap fieldset{border-color:#c673d3; border-radius:10px;}
        #wrap fieldset legend{background-color:#c673d3; color:white; font-size:15px; padding:3px 10px; border-radius:5px; text-align:right;}
        #wrap ul{list-style:none; padding:0;}
        #wrap ul li{padding-bottom:20px;}
        #wrap ul li input,select{vertical-align:middle; padding:5px 5px;}
        #wrap ul li label{padding-right:20px; display:inline-block; width:100px;}
        #wrap ul li select{padding-right:25px;}
        #wrap ul li label[for=replyMe] {display:inline;}
    </style>
</head>
<body>
    <div id="wrap">
        <form>
            <fieldset>
                <legend>공용자원신청서</legend>
                <ul>
                    <li>
                        <label for="boosu">신청자부서</label>
                        <input type="text" id="boosu" name="boosu" title="신청자부서" />
                    </li>
                    <li>
                        <label for="userName">신청자이름</label>
                        <input type="text" id="userName" name="userName" title="신청자이름" />
                    </li>
                    <li>
                        <label for="selector">공용자원선택</label>
                        <select id="selector" name="selector">
                            <option>SI</option>
                            <option>SM</option>
                            <option>PM</option>
                            <option>SL</option>
                        </select>
                    </li>
                    <li>
                        <label for="startDate">사용시작일</label>
                        <input type="date" id="startDate" name="startDate" />
                    </li>
                    <li>
                        <label for="endDate">사용종료일</label>
                        <input type="date" id="endDate" name="endDate" />
                    </li>
                    <li>
                        <input type="checkbox" id="chekBox" name="chekBox" />
                        <label for="replyMe">이 신청의 응답을 나에게 보냅니다.</label>
                    </li>
                    <li>
                        <input type="submit" value="신청" />
                        <input type="reset" value="취소" />
                    </li>
                </ul>
            </fieldset>
        </form>
    </div>

</body>
</html>